<!doctype html>
<html lang="en">

  <head>

    <title> 년 StartPage</title>

    <!-- meta tags -->
    <meta
      charset="utf-8"
      name="viewport" content="width=device-width, initial-scale=1.0"
                      />

    <!-- stylesheets & fonts -->
    <link
      rel="stylesheet" type="text/css" href="style.css"
                                       rel="icon" href="img/favicon.ico" type="image/x-icon"
                                                                         href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"
                                                                                                                                                      />

  </head>

  <body>

    <section>

      <header>

        <h1>  </h1>

        <form id="search">
          <input type="text" placeholder="search">
        </form>

      </header>

      <main>
        <div>
          <h2> Chess </h2>
          <ul>
            <li><a href="https://chess.com/">Chess.com</a></li>
            <li><a href="https://lichess.org/">Lichess</a></li>
            <li><a href="https://openingtree.com/">OpeningTree</a></li>
            <li><a href="https://chesstempo.com/opening-training/">Opening Training</a></li>
          </ul>
        </div>


        <div>
          <h2> /comf/ </h2>
          <ul>
            <li><a href="https://9anime.to/">9anime</a></li>
            <li><a href="https://gitlab.com/">Gitlab</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://youtube.com">YouTube</a></li>
            <li><a href="https://discord.com/channels/@me/">Discord</a></li>
          </ul>
        </div>

        <div>
          <h2> /lgbt/ </h2>
          <ul>
            <li><a href="https://boards.4channel.org/lgbt/">/lgbt/</a></li>
            <li><a href="https://www.inhousepharmacy.vu/">IHP</a></li>
            <li><a href="https://picrew.me/discovery"> Picrew </a></li>
            <li><a href="https://lainchan.org/">Lainchan</a></li>
          </ul>
        </div>

        <div>
          <h2> Work</h2>
          <ul>
            <li><a href="https://projecteuler.net/archives">ProjectEuler</a></li>
            <li><a href="https://surreylearn.surrey.ac.uk/"> SurreyLearn </a></li>
            <li><a href="https://outlook.office.com/mail/inbox">Outlook</a></li>
            <li><a href="https://gitlab.com/izzuishere">GitLab</a></li>
          </ul>
        </div>

        <br>
        <br>
        <br>

        <img-container>
          <img src="img/bicycle.gif">
        </img-container>

        <footer>
          <footer-img src="img/gitlab.png"></footer-img>
          <p> ♡ Izzy Cassell </p>
        </footer>

        <!-- scripts -->
        <script
          src="scripts/search.js"
          src="scripts/index.js"
          />
        </script>

      </main>

    </section>

  </body>

</html>
